DATABASE_PASSWORD="0B2s2Wo8WxIB305A"
DATABASE_URL="postgresql://postgres.hkuhwpfegkytcvfbbqms:0B2s2Wo8WxIB305A@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://hkuhwpfegkytcvfbbqms.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdWh3cGZlZ2t5dGN2ZmJicW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjUxMDgsImV4cCI6MjA2MzkwMTEwOH0.GTxGn9uOKErfpIKNjFg0Gbz18Jr_-5LX5CC45RyRWoo"